REACT_APP_EDUCHAIN_NETWORK_RPC_URL="https://open-campus-codex-sepolia.drpc.org"
REACT_APP_EDUCHAIN_CHAIN_ID=656476
REACT_APP_EDUCHAIN_DEPLOYED_SMART_CONTRACT_ADDRESS="0xdf3D918C89CaCC9064bE94D3B921c5465F68c3EE"